<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Percentage Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>

    <div class="container">
        
        <h2 class="title">CGPA to Percentage(Out of 100%)</h2>

        <p class="inputCgpa">Input CGPA <B style="color:saddlebrown">(Grading Scale 4)</B></p>
        <input  type="number" name="" id="cgpa"> 
        <button id="btn2">Clear</button>

        <button id="btn">Calculate</button>

        <div id="Result">Result will be display here.</div>

    </div>


</body>



</html>